# springboot-community

./: pom.xml
src/main/java/com/nifengi/community/: CommunityApplication.java
src/main/java/com/nifengi/community/aspect/: BindingResultAspect.java  WebLogAspect.java
src/main/java/com/nifengi/community/config/: KaptchaConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/nifengi/community/constant/: CommunityConstant.java
src/main/java/com/nifengi/community/controller/: AuthController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  LoginTicketController.java  MessageController.java  UserController.java
src/main/java/com/nifengi/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/nifengi/community/entity/request/: CommentRequest.java  FolloweRequest.java  LikeRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  UnFolloweRequest.java
src/main/java/com/nifengi/community/entity/response/: JsonResult.java
src/main/java/com/nifengi/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nifengi/community/exception/: BaseException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/nifengi/community/generator/: codeGenerator.java
src/main/java/com/nifengi/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nifengi/community/service/: ICommentService.java  IDiscussPostService.java  IFollowService.java  ILikeService.java  ILoginTicketService.java  IMessageService.java  IUserService.java
src/main/java/com/nifengi/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nifengi/community/util/: CommunityUtil.java  JsonResult.java  MailClient.java  MinioUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/templates/mail/: activation.html  foegrt.html
src/test/java/com/nifengi/community/: CommunityApplicationTests.java
src/test/java/com/nifengi/community/util/: MailClientTest.java
